JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "strings"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "NewCourseDialog"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"modal": true
			"title": new FormMessage( null, "NewCourseDialog.this.title" )
			"resizable": false
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0"
				"$rowSpecs": "0, 0, 0"
				"$hGap": 10
				"$vGap": 10
			} ) {
				name: "panel1"
				"border": new javax.swing.border.EmptyBorder( 10, 10, 5, 10 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCourseName"
					"text": new FormMessage( null, "NewCourseDialog.lblCourseName.text" )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtfieldCourseName"
					"text": "NewCourse 17.03"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCountGrps"
					"text": new FormMessage( null, "NewCourseDialog.lblCountGrps.text" )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinCountGrps"
					"model": new javax.swing.SpinnerNumberModel( 1, 1, 100, 1 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0:1.0, 0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "btnPanel"
				"border": new javax.swing.border.EmptyBorder( 10, 0, 10, 0 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCreate"
					"text": new FormMessage( null, "NewCourseDialog.btnCreate.text" )
					"minimumSize": new java.awt.Dimension( 30, 34 )
					"preferredSize": new java.awt.Dimension( 30, 34 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCreate", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 295, 230 )
		} )
	}
}
