<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" styleClass="window" stylesheets="@../dialog_ui.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursemanagerfx.dialogs.password.InputPass_controller">

    <top>
        <HBox alignment="CENTER_RIGHT" onMouseDragged="#onTitleBarDragged" onMousePressed="#onTitleBarPressed" styleClass="title-bar" stylesheets="@../../styles/title_bar_style.css" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="window-app-name" text="Password checking">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnClose" onAction="#btnClose" prefHeight="30.0" prefWidth="30.0" styleClass="window-button-close" />
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <children>
                <Label text="Enter the password:" textFill="#dddddd">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
            <PasswordField fx:id="passField" onAction="#btnConfirm">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
                <Label fx:id="infoLabel" managed="false" text="Info label" textFill="#cc0000">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
            </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
        </VBox>
    </center>
   <bottom>
          <Button fx:id="btnConfirm" onAction="#btnConfirm" styleClass="button-confirm" text="Check password" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
