# CourseManager

./: .gitignore  CMAN_FORMAT.md  HOW_TO_MAKE_UPDATE_RELEASE.md  LICENSE.txt  PASSWORDS  RUN-FOR-MAKE-MSI-INSTALLER.bat  build-runtime.bat  cman-data-stability.patch  cman_updater.vbs  demo.cman  dependency-reduced-pom.xml  maven-build.bat  mvnw  pom.xml  relauncher.vbs
build-tools/: build-app-image.bat  build-msi.bat  build-update-release.ps1
build-tools/internal/: LICENSE.rtf  ReleaseSigner.java  cman_updater.vbs
relauncher/: relauncher.au3  relauncher.vbs
runtime/: release
src/main/java/com/coursemanager/: CM_HELPER.java  Launcher.java
src/main/java/com/coursemanager/dialogs/: NewCourseDialog.java  NewCourseDialog.jfd
src/main/java/com/coursemanager/other/: CmanParser.java  CourseFileSaver.java  CryptoUtils.java  EVENT_MODE_LIST_Class.java  GlobalCompAnims.java  Group.java  SecurityUtils.java  Student.java  StudentEvent.java
src/main/java/com/coursemanager/other/notification/: GraphicsUtilities.java  Notification.java  ShadowRenderer.java
src/main/java/com/coursemanager/panels/: CreateStdEventPanel.java  CreateStdEventPanel.jfd  EventPanel.java  EventPanel.jfd  MainGroupPanel.java  MainGroupPanel.jfd  NamePartPanel.java  NamePartPanel.jfd
src/main/java/com/coursemanager/ui/: CMTablePane.java  RoundedBorder.java  RoundedPanel.java
src/main/java/com/coursemanager/windows/: InfoWindow.java  InfoWindow.jfd  MainCoursesWindow.java  MainCoursesWindow.jfd  StartViewWindow.java  StartViewWindow.jfd
src/main/java/com/coursemanagerfx/: AppConstants.java  Bootstrap.java  CM_HELPER.java  Launcher.java  PrivateEachFile.java
src/main/java/com/coursemanagerfx/animations/: HideAnimation.java  ShowAnimation.java  WindowBlindsInAnimation.java  WindowBlindsOutAnimation.java  WindowInAnimation.java  WindowOutAnimation.java  WindowSlideInAnimation.java  WindowSlideOutAnimation.java
src/main/java/com/coursemanagerfx/controllers/: Main_controller.java  StageAttachable.java  StageSetupUtility.java  Start_controller.java  StudentPanel_controller.java
src/main/java/com/coursemanagerfx/controllers/dialogs/: About_controller.java  InputDialog_controller.java  NewCourseDialog_controller.java  Update_controller.java
src/main/java/com/coursemanagerfx/controllers/main/: MainFormAnimations.java  MainInputConfigurator.java  Main_controller.java  Start_controller.java  StudentPanel_controller.java
src/main/java/com/coursemanagerfx/custom_ui/: GradientBackground.java  ProgressSpinner.java
src/main/java/com/coursemanagerfx/dialogs/: About_controller.java  ConfirmDialogType.java  ConfirmDialog_controller.java  InputDialog_controller.java  NewCourseDialog_controller.java  Update_controller.java
src/main/java/com/coursemanagerfx/dialogs/alert/: AlertFX.java  AlertFX_controller.java  AlertFX_type.java
src/main/java/com/coursemanagerfx/dialogs/password/: GeneratedPass_controller.java  InputPass_controller.java
src/main/java/com/coursemanagerfx/logic/: Actions.java  BinaryCmanParser.java  BinaryCmanSaver.java  CmanParser.java  CmanSaver.java  CourseInfo.java  EventMods.java  EventPreset.java  EventStatus.java  Group.java  Student.java  StudentEvent.java
src/main/java/com/coursemanagerfx/logic/autosave/: AutoSaveManager.java
src/main/java/com/coursemanagerfx/logic/basic/: Course.java  Group.java  Student.java
src/main/java/com/coursemanagerfx/logic/commands/: AddEventCommand.java  AddStudentCommand.java  Command.java  DeleteEventCommand.java  DeleteStudentCommand.java  EditEventCommand.java  RenameStudentCommand.java
src/main/java/com/coursemanagerfx/logic/config_api/: AppConfig.java  ConfigManager.java
src/main/java/com/coursemanagerfx/logic/deprecated/: BinaryCmanParser.java  CmanSecurity.java  CmanSecurityParser.java  DataHolder.java  GetPoint.java  HistoryUtility.java  JsonEventData.java  JsonStudentData.java  OnboardingOverlayUtility.java  Update_controller.java  WindowControlUtility.java
src/main/java/com/coursemanagerfx/logic/history/: HistoryManager.java  UndoRedoManager.java
src/main/java/com/coursemanagerfx/logic/notusages/: BinaryCmanParser.java  BinaryCmanSaver.java  DataHolder.java  JsonEventData.java  JsonStudentData.java
src/main/java/com/coursemanagerfx/logic/security/: BinaryPlainCmanUtility.java  CmanSecurity.java  CmanSecurityParser.java  CmanSecuritySaver.java  CmanSecurityUtility.java  TestCmanUtility.java
src/main/java/com/coursemanagerfx/logic/session/: CourseIdGenerator.java
src/main/java/com/coursemanagerfx/logic/utilities/: AppUtility.java  ExcelExportUtility.java  GetPoint.java  HistoryUtility.java  OnboardingOverlayUtility.java  SingleInstanceGuard.java  WindowControlUtility.java
src/main/java/com/coursemanagerfx/logic/utilitys/: GetPoint.java  HistoryUtility.java  OnboardingOverlayUtility.java
src/main/java/com/coursemanagerfx/notification/: AlertFX.java  NotificationFX.java  NotificationPosition.java  NotificationType.java  Notification_controller.java  Test.java
src/main/java/com/coursemanagerfx/updater/: UpdaterLauncher.java
src/main/resources/: errors_warnings.properties  logback.xml  messages.properties  strings.properties  strings_uk_UA.properties
src/main/resources/com/coursemanagerfx/: update-public-key.der
src/main/resources/com/coursemanagerfx/security/: cefr-b1-wordlist.txt  eff-large-wordlist-NOTICE.txt
src/main/resources/com/coursemanagerfx/ui/dialogs/: about_dialog.fxml  alert_dialog.fxml  confirm_dialog.fxml  dialog_ui.css  input_dialog.fxml  new_course_dialog.fxml  update_dialog.fxml
src/main/resources/com/coursemanagerfx/ui/forms/: main.fxml  start.fxml  student_panel.fxml
src/main/resources/com/coursemanagerfx/ui/notifications/: notification_ui.css  notification_ui.fxml
src/main/resources/com/coursemanagerfx/ui/styles/: main_style.css  menu_bar.css  start_style.css  student_panel_style.css  table.css  title_bar_style.css
src/test/java/com/coursemanagerfx/logic/: CourseInfoTest.java
src/test/java/com/coursemanagerfx/logic/config_api/: AppConfigTest.java
(+80 files in other folders)
