JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 5
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 5, 10, 5, 10 )
			"preferredSize": new java.awt.Dimension( 329, 55 )
			"minimumSize": new java.awt.Dimension( 329, 55 )
			"background": new java.awt.Color( 255, 51, 51, 255 )
			"maximumSize": new java.awt.Dimension( 2147483647, 55 )
			"opaque": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNumOfDude"
				"text": "1"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "com.coursemanager.ui.RoundedPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "roundedPanel"
				"panelColor": new java.awt.Color( 0, 0, 0, 50 )
				"borderColor": new java.awt.Color( 0, 0, 0, 0 )
				"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 5 )
				"componentPopupMenu": new FormReference( "popMoreActionsMenu" )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "roundedPanelMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "roundedPanelMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "roundedPanelMouseExited", true ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblNameofDude"
					"text": "Иванов Иван Иваныч"
					"horizontalAlignment": 0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 345, 55 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popMoreActionsMenu"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "miRename"
				"text": "Rename"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icons/edit_icon.svg" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miRename", true ) )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator3"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "miChangeGroup"
				"text": "Change group"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icons/arrow_icon_24x24.svg" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miChangeGroup", true ) )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "separator4"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "miDelete"
				"text": "Delete"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icons/bin_icon_24x24.svg" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miDelete", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 265, 75 )
		} )
	}
}
