JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "strings"
	"i18n.autoExternalize": true
	"i18n.keyPrefix": "MainCoursesWindow"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 5
			"vgap": 5
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": new FormMessage( null, "MainCoursesWindow.this.title" )
			"minimumSize": new java.awt.Dimension( 400, 250 )
			"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/Icons/AppIcon.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSaveInfo"
				"text": "SUCCESSFULLY SAVED"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				"foreground": new java.awt.Color( 26, 180, 3, 255 )
				"background": new java.awt.Color( 180, 226, 189, 255 )
				"horizontalAlignment": 0
				"opaque": true
				"visible": false
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				"tabLayoutPolicy": 1
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuFile"
					"text": new FormMessage( null, "MainCoursesWindow.menuFile.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miOpen"
						"text": new FormMessage( null, "MainCoursesWindow.miOpen.text" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 79, 4226, false )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icons/folder_icon_16x16.svg" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miOpen", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miSave"
						"text": new FormMessage( null, "MainCoursesWindow.miSave.text" )
						"toolTipText": new FormMessage( null, "MainCoursesWindow.miSave.toolTipText" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icons/save_icon_16x16.svg" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 83, 4226, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miSave", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miExport"
						"text": new FormMessage( null, "MainCoursesWindow.miExport.text" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Icons/export_icon_16x16.svg" )
						"accelerator": static javax.swing.KeyStroke getKeyStroke( 69, 4226, false )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuSettings"
					"text": new FormMessage( null, "MainCoursesWindow.menuSettings.text" )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menuLangs"
						"text": new FormMessage( null, "MainCoursesWindow.menuLangs.text" )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "rdBtnMiEngLang"
							"text": new FormMessage( null, "MainCoursesWindow.rdBtnMiEngLang.text" )
							"$buttonGroup": new FormReference( "LangsBtnGroup" )
							"selected": true
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rdBtnMiEngLang", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButtonMenuItem" ) {
							name: "rdBtnMiUkrLang"
							"text": new FormMessage( null, "MainCoursesWindow.rdBtnMiUkrLang.text" )
							"$buttonGroup": new FormReference( "LangsBtnGroup" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rdBtnMiUkrLang", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JCheckBoxMenuItem" ) {
						name: "chbMiAutoSave"
						"text": new FormMessage( null, "MainCoursesWindow.chbMiAutoSave.text" )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuAbout"
					"text": new FormMessage( null, "MainCoursesWindow.menuAbout.text" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "miInfo"
						"text": new FormMessage( null, "MainCoursesWindow.miInfo.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miInfo", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 665, 460 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "LangsBtnGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 476 )
		} )
	}
}
