<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styles/student_panel_style.css" xmlns="http://javafx.com/javafx/23.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coursemanagerfx.controllers.main.StudentPanel_controller">

   <fx:define>
      <ContextMenu fx:id="ctxStudentMenu">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#miRename" text="Rename" />
            <MenuItem fx:id="miDelete" mnemonicParsing="false" onAction="#miDelete" text="Delete" />
         </items>
      </ContextMenu>
   </fx:define>

   <left>
      <Label fx:id="lblStdNum" text="X" BorderPane.alignment="CENTER" />
   </left>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>

      <Button fx:id="btnStudent" maxWidth="320.0" mnemonicParsing="false" onAction="#onStudent"  onMousePressed="#handleContextMenu" text="Иванов Иван Иванович" BorderPane.alignment="CENTER">
         <!--onKeyPressed="#handleKeyPressed"-->
         <font>
            <Font size="17.0" />
         </font>
         <tooltip>
            <Tooltip text="Right-click to open the context menu for renaming or deleting this student." />
         </tooltip>
      </Button>

   </center>
</BorderPane>
